<!docpyte html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<title>190808115 喻明雪的个人网站--关于我</title>
<style>
p{
	font-size:40px;
}
li{
	height:30px;
	line-height:30px;
	list-style-image:url(images/a.jpg);
	border-bottom:1px dotted #CCCCCC
}
</style>
</head>

<body bgcolor="#FFFFFF">
<div id="jw">
<p><strong>欢迎来到我的个人网站！——关于我</strong></p>
<nav><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">我的日志</a> <a href="works.html">作品集</a> <a href="photo.html">相册簿</a> <a href="contact.html">Q我吧</a></nav>
<h1 align="center">基本信息<br/>
</h1>
<ul>
 <li>出生地：山西临汾</li><img src="images/ymx.jpg"alt="头像"width="200"height="200"align="right"/>
 <li>专业：软件工程</li>
 <li>生日：2000.11.5</li>
 <li>星座：大天蝎</li>
 <li>人生态度：一切随缘</li>
 <li>职业：15年的学生</li>
 </ul>
 </div>
<div id ="copyright"><h4>&copy;lyjt</h4></div>
</html>