<!docpyte html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<title>190808115 喻明雪的个人网站--联系方式</title>
<style>
p{
	font-size:40px;
}
</style>
</head>

<body bgcolor="#00FFFF">
<div id="jw">
<p><strong>欢迎来到我的个人网站！—<img src="images/p5.jpg"alt="头像"width="500"height="717"align="right"/>—联系方式</strong></p>
<nav><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">我的日志</a> <a href="works.html">作品集</a> <a href="photo.html">相册簿</a> <a href="contact.html">Q我吧</a></nav>


 <h1>欢迎打扰</h1>
 <h2>电话：17366634089</h2>
 <h2>QQ：2311805126</h2>
<h2>微信：17366634089</h2>
</div>
<div id ="copyright"><h4>&copy;lyjt</h4></div>
</body>
</html>