<!docpyte html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<title>190808115 喻明雪的个人网站--日志</title>
<style>
p{
	font-size:40px;
}
</style>
</head>

<body bgcolor="#00FFFF">
<div id="jw">
<p><strong>欢迎来到我的个人网站！——日志</strong></p>
<nav><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">我的日志</a> <a href="works.html">作品集</a> <a href="photo.html">相册簿</a> <a href="contact.html">Q我吧</a></nav>

</h1>
 <h2>姓名：喻明雪<img src="images/p1.jpg"alt="头像"width="300"height="225"align="right"/></h2>
 <h2><b><b>如果离开以后，

得到的会是什么，

是难过 是孤独，

还是接着下一个，

放不下是个借口，

我强忍着痛，

爱有始有终，

我不明白牵着的手，

怎么牵着牵着就放了，

也许爱让此刻变成灰色，

我们还是一如既往的冷漠，

感受着仅存的快乐，

回想我们走过的那些曲折，

只有我们两个别人没法懂得，

你说你累了 能不能放过我，

我走了你别在难过心里有话都不想再说，

记得以后你要快乐，

这世界没那么多因果，

我走后你别再想我，

尽管有太多的不舍，

这是你要的自由我还给你了，

我走后总是一个人在房间里面感受无聊，

抱怨着卑微的生活独自走在街上祈祷，

曾经全心全意对你你却没有丝毫感动，

也许我走后才能给你自由的感受，

曾经有那一刻是真的想把你娶回家，

承受着社会的压力疲倦不堪倒着时差，

想过如果有一天你还能够回心转意，

那我也放下所有事情跟你享受一辈子甜蜜，

我走了你别在难过心里有话都不想再说，

记得以后你要快乐，

这世界没那么多因果，

我走后你别再想我，

尽管有太多的不舍，

这是你要的自由我还给你了，

我们度过这幸福时刻，

拥抱也没了也变得忐忑，

内心不需要抉择 我们只是见过，

没了我怎么了我们竟然只是过客，

从陌生到熟悉然后走到分离，

放不下的原因 是因为你。</h2>
</div>
<div id ="copyright"><h4>&copy;lyjt</h4></div>
 
</body>
</html>