<!docpyte html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<title>190808115 喻明雪的个人网站--首页</title>
</head>

<body bgcolor="#CCCCCC">
<div id="jw">
<p><strong>欢迎来到我的个人网站！——首页</strong></p>
<nav><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">我的日志</a> <a href="works.html">作品集</a> <a href="photo.html">相册簿</a> <a href="contact.html">Q我吧</a></nav>

<h1 align="center">基本信息<br/></h1>
<div id ="keai"></div>






 <h2>院系：媒体工程学院<img src="images/ymx.jpg"alt="头像"width="200"height="200"align="right"/></h2>
 <h2>班级：19软件工程1班</h2>
 <h2>学号：190808115</h2>
 <h2>姓名：喻明雪</h2>
 <h2>籍贯：山西临汾</h2>
 <h2>兴趣爱好：唱歌 滑板</h2>
 <video src="rsc/VID20191013113709.mp4"controls="controls"></video>
 </div>
<div id ="copyright"><h4>&copy;lyjt</h4></div>
</body>
</html>