<!docpyte html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<title>190808115 喻明雪的个人网站--相册簿</title>
<style>
p{
	font-size:40px;
}
</style>
</head>

<body bgcolor="#FFFF00">
<div id="jw">
<p><strong>欢迎来到我的个人网站！——相册簿</strong></p>
<nav><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">我的日志</a> <a href="works.html">作品集</a> <a href="photo.html">相册簿</a> <a href="contact.html">Q我吧</a></nav>
<img src="images/p2.jpg"alt="头像"width="500"height="500"align="right"/>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/p4.jpg"alt="头像"width="500"height="667"align="right"/>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="images/life.jpg"alt="头像"width="500"height="667"align="right"/>
</div>
<div id ="copyright"><h4>&copy;lyjt</h4></div>
</body>
</html>