<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href="css/main.css"type="text/css"/>
<title>190808115 喻明雪的个人网站--作品集</title>
<style>
p{
	font-size:40px;
}
</style>
</head>

<body bgcolor="#FFCCFF">
<div id="jw">
<p><strong>欢迎来到我的个人网站！——作品集</strong></p>
<nav><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">我的日志</a> <a href="works.html">作品集</a> <a href="photo.html">相册簿</a> <a href="contact.html">Q我吧</a></nav> 
 <h3>喜欢一个人，平日里你最骄傲的脾气会躲起来，变得自卑，不自信，怀疑他多说一句话潜台词是不是就是不喜欢你，你制定的所有喜欢的人标准，在他身上都彻底失效，他霸占了你的生活，颠覆了你的习惯，他让你之前对这个世界的失望与不安定，到遇见他之后都变成了美好。</h3>
 <h3>爱的人不喜欢你，就像得了一场慢性病，陪着他时开心，分开时痛苦，你会郁郁寡欢，会目送他跟别人在一起，你总抱希望以为会打动对方，最后却感动自己。得不到的就离开吧，让自己活得更灿烂，为了自己，也为了他。放手能让你进入一段新的开始，而停留却并不一定能等来他爱你的机会。</h3>
 <h3>你可以羡慕别人，抱怨，甚至大哭一场，你没那么坚强，怎样任性都好，但一定要及时清醒，孤独者要学会自我充足，永远走在更好的路上。不怕没人并肩，就怕错信了一些人，一路遇见，一路告别。你是什么样的人，便会遇见什么样的人，你跟什么样的人靠近，便会成为什么样的人。</h3>
 </div>
<div id ="copyright"><h4>&copy;lyjt</h4></div>
</body>
</html>