@charset'utf-8';
body{
	color:#00C;
	font-size:16px;
}
h1{
	font-family:"宋体";
	color:#006;
	font-size:20px;
	font-weight:700;
	text-align:center;
}
h2{
	font-family:"黑体";
	font-size:16px;
	font-weight:normal;
	color:#099;
}
p{
	line-height:2em;
}
nav{
	background-color:#9F0;
	margin-left:15%;
	margin-right:15%;
	text-align:center;
	font-size:18px;
}

div#copyright{
	text-align:center;
	margin-bottom:10px;
}
div#keai{
　　width:0;
　　height:0;
　　border:10px solid transparent;
　　border-top-color:#03F;
}
div#jw{
	min-height:700px;
}
